# catcollector/.env 

# Create the .env folder on the root of the project folder ( aka catcollector )

# env example 
# You will need all of these variables when deploying the application. 
# You will get the information for these variables when you create the SQL resource in heroku.
# These variables will be used to configure the database config in settings.py, as you will see further below.

# These are required
DATABASE_URL=''

SECRET_KEY=''

# These are not required.
# If you want to connect locally to the database you may need them
# Something to be aware of, nothing more.

# PGDATABASE=''

# PGHOST=''

# PGPASSWORD=''

# PGPORT='5432'

# PGUSER=''

